DB_HOST='localhost'
DB_USER='postgres'
DB_PASSWORD='password'
DB_NAME='db_for_label'
DB_PORT='5432'
APP_PORT=5002
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
EXPIRES_IN_ACCESS_TOKEN=10h
EXPIRES_IN_REFRESH_TOKEN=10h
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
