DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
APP_PORT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
EXPIRES_IN_ACCESS_TOKEN=24h
EXPIRES_IN_REFRESH_TOKEN=30d
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
